# Task

./: README.md  google-services.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/achuth/task/: Account.java  Base.java  BroadcasterAccount.java  BroadcasterDash.java  BroadcasterMain.java  BroadcasterViewer.java  Dashboard.java  EmailPassword.java  MainActivity.java  Membership.java  MyXAxisValueFormatter.java  SignUpFragment.java  SignUpUser.java  Streamer.java  StreamerAdapter.java  StreamerFilter.java  StreamerHolder.java  StreamerPage.java  User.java  Viewer.java  ViewerAdapter.java
app/src/main/res/drawable/: bckgcolor.xml  best.xml  circle.xml  closebutton.xml  rounded_corner.xml  selectedoption.xml
app/src/main/res/layout/: activity_base.xml  activity_broadcaster_main.xml  activity_email_password.xml  activity_main.xml  activity_sign_up_user.xml  activity_streamer_page.xml  fragment_account.xml  fragment_broadcaster_account.xml  fragment_broadcaster_dash.xml  fragment_broadcaster_viewer.xml  fragment_dashboard.xml  fragment_membership.xml  fragment_sign_up.xml  header.xml  rowlayout.xml  viewrowlayout.xml
app/src/main/res/menu/: bottomnav.xml  nav.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
