<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dash"
        android:title="@string/dashboard"
        android:icon="@mipmap/ic_launcher"/>
    <item
        android:id="@+id/nav_memb"
        android:title="@string/membership_plans"
        android:icon="@mipmap/ic_launcher"
        />
    <item
        android:id="@+id/nav_account"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/my_account" />

</menu>