<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
    <item
        android:id="@+id/nav_dash"
        android:title="@string/dashboard"
        android:icon="@drawable/dash"/>
    <item
        android:id="@+id/nav_memb"
        android:title="@string/membership_plans"
        android:icon="@drawable/member"
        />
    </group>
</menu>