<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:padding="@dimen/_7sdp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".SignUpUser">

    <TextView
        android:id="@+id/textforemail"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:text="Enter your email id"

        android:textSize="@dimen/_16sdp" />

    <EditText
        android:id="@+id/getemailuser"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:inputType="textEmailAddress"
        android:hint="Enter email here" />

    <TextView
        android:id="@+id/textforpass"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:text="Enter password"
        android:textSize="@dimen/_16sdp" />

    <EditText
        android:id="@+id/getpassuser"
        android:layout_width="wrap_content"
        android:layout_weight="2"
        android:layout_height="0dp"
        android:inputType="textPassword"
        android:hint="Enter your password" />

    <TextView
        android:id="@+id/textforpassconfirm"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:text="Confirm password"
        android:textSize="@dimen/_16sdp" />

    <EditText
        android:id="@+id/getpassconfirm"
        android:layout_width="wrap_content"
        android:layout_weight="2"
        android:layout_height="0dp"
        android:inputType="textPassword"
        android:hint="Confirm your password" />

    <TextView
        android:id="@+id/textforfirstname"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:text="Enter your first name "
        android:textSize="@dimen/_16sdp" />

    <EditText
        android:id="@+id/getfirstname"
        android:layout_width="wrap_content"
        android:layout_weight="2"
        android:layout_height="0dp"
        android:hint="Enter your first Name" />

    <TextView
        android:id="@+id/textforlastname"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:text="Enter your last name "
        android:textSize="@dimen/_16sdp" />

    <EditText
        android:id="@+id/getlastname"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:hint="Enter your last Name" />

    <Button
        android:id="@+id/signupbutton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorend"
        android:text="Sign up!" />

</LinearLayout>