<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_margin="8dp"
app:cardCornerRadius="6dp"
app:cardElevation="6dp"
>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/_4sdp">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/_140sdp"
            android:id="@+id/icon1"
            android:layout_height="@dimen/_140sdp"
            android:src="@drawable/blank"/>
        <ImageView
            android:id="@+id/menubutton"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="end"
            android:src="@drawable/menuicon" />
    </FrameLayout>
    <TextView
        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_1sdp"
        android:textSize="@dimen/_18sdp" />

    <TextView
        android:id="@+id/Age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_1sdp" />
    <TextView
        android:id="@+id/Genre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_1sdp" />
    <TextView
        android:id="@+id/TypeStreamer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_1sdp" />

</LinearLayout>
</android.support.v7.widget.CardView>